httpx>=0.27.0
pydantic>=2.10.0
opentelemetry-api>=1.21.0
opentelemetry-sdk>=1.21.0
opentelemetry-exporter-otlp-proto-http>=1.21.0
opentelemetry-instrumentation>=0.42b0
wrapt>=1.16.0
python-dateutil>=2.8.2
typing-inspect>=0.9.0
requests>=2.25.1
dataclasses-json>=0.6.7
jsonpath-python>=1.0.6
uplink>=0.1.0
eval-type-backport>=0.2.0

[dev]
pytest>=8.1.1
pytest-cov>=4.1.0
pytest-asyncio>=0.21.0
pylint==3.2.3
mypy==1.10.1
black>=23.0.0
isort>=5.12.0
types-python-dateutil>=2.9.0.20240316
types-requests>=2.31.0
types-urllib3>=1.26.0

[docs]
sphinx>=7.0.0
sphinx-rtd-theme>=1.3.0
myst-parser>=2.0.0

[test]
pytest>=8.1.1
pytest-cov>=4.1.0
pytest-asyncio>=0.21.0
pytest-mock>=3.12.0
responses>=0.24.0
freezegun>=1.2.0
